body.about

  section
    margin: 8rem 0

    +grid-media($grid-medium)
      margin: 12rem 0

    .section__title
      margin-bottom: 1rem
      text-align: center

  .teams
    padding: 0 10px

    .section__body
      text-align: center
      margin-bottom: 50px

    .carousel
      background-image: url(/assets/img/pages/about/teams.jpg)
      background-size: cover
      background-position: center

    .carousel__item
      padding: 30px
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      height: 190px
      background-color: rgba(109, 181, 179, 0.85)

      +grid-media($grid-small)
        &:nth-child(even)
          background-color: rgba(109, 181, 179, 0.97)

      +grid-media($grid-medium)
        height: 220px
        padding: 50px 20px

    &__card-header,
    &__card-content
      text-align: center
      color: $white
      text-shadow: $base-text-shadow

    &__card-header
      margin-bottom: 5px

    &__card-content
      line-height: 1.4

  .statistics
    
    .card-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    .card
      padding: 2rem
      flex-basis: 100%
      box-sizing: border-box
      margin-bottom: 1rem

      +grid-media($grid-medium)
        margin-bottom: 0
        flex-basis: calc(100% / 3 - 1rem)

  .locations
    +grid-collapse
    +grid-container

    &__map
      +grid-column(12)
      height: 300px
      box-shadow: $base-box-shadow

      +grid-media($grid-medium)
        +grid-column(6)

      +grid-media($grid-large)
        +grid-column(7)

    &__text-box
      +grid-column(12)
      box-shadow: $base-box-shadow
      padding: 30px
      box-sizing: border-box
      margin-top: 20px
      background-image: url(/assets/img/pages/about/paolo.jpg)
      background-position: center
      background-size: cover
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      +grid-media($grid-medium)
        +grid-column(6)
        margin-top: 0
        height: 300px

      +grid-media($grid-large)
        +grid-column(5)
    
    &__text
      line-height: 1.3
      text-align: justify
      color: $white
      text-shadow: $base-text-shadow
      margin-bottom: 20px

  .tooltip
    display: flex

    &__image
      width: 100px
      height: 100px
      margin-right: 12px
      background-position: center

      &--hamburg
        background-image: url('/assets/img/pages/about/hamburg.jpg')
        background-size: cover

      &--jena
        background-image: url('/assets/img/pages/about/jena.jpg')
        background-size: cover

      &--barcelona
        background-image: url('/assets/img/pages/about/barcelona.jpg')
        background-size: cover

      &--bilbao
        background-image: url('/assets/img/pages/about/bilbao.jpg')
        background-size: cover

    &__text
      display: flex
      flex-direction: column
      justify-content: center
