.columns
  display: flex
  align-items: flex-start

  .sidebar
    width: 30%
    padding: 2rem
    box-sizing: border-box

  .post-container
    width: 70%
    padding-right: 4rem
    +grid-collapse
    +grid-container
    // margin-top: 4rem

    +grid-media($grid-medium)
      // margin-top: 6rem
      display: flex
      align-items: stretch
      flex-direction: row
      flex-wrap: wrap

    .card--post
      +grid-column(12)
      margin-bottom: 4rem

      +grid-media($grid-medium)
        +grid-column(6)
