.main
  background-image: url(/assets/img/blog/pages/404.jpg)

  .status
    padding-top: 6rem
    text-align: center
    color: $white

    &__title
      font-size: 12rem
      line-height: 1

    &__subtitle
      font-size: 3rem
