.cta
  outline: 0
  border: 0
  border-radius: 0
  padding: 9px 24px 7px
  margin: 0
  transition: background-color 0.125s ease-in
  font-weight: bold
  color: $white
  cursor: pointer
  letter-spacing: .1rem

  +grid-media($grid-small)
    padding: 9px 30px 7px

  &:hover
    color: $white

  &--beyond
    background-color: $beyond-green

    &:hover
      background-color: darken($beyond-green, 5%)

  &--now
    background-color: lighten($beyond-blue, 5%)

    &:hover
      background-color: darken(lighten($beyond-blue, 5%), 5%)

  &--absolute
    position: absolute
    bottom: 3rem
    left: 50%
    transform: translateX(-50%)
