.card
  background: $card-background-color
  border: $card-border
  box-shadow: $card-box-shadow

  &--markdown

    h1, h2, h3, h4, h5, h6
      margin: 4rem $card-margin-mobile 2rem

      +grid-media($grid-medium)
        margin: 4rem $card-margin-desktop 2rem

    p, ul, ol
      margin: 2rem $card-margin-mobile

      +grid-media($grid-medium)
        margin: 2rem $card-margin-desktop

      &:first-of-type
        margin-top: $card-margin-mobile

        +grid-media($grid-medium)
          margin-top: $card-margin-desktop

      &:last-of-type
        margin-bottom: $card-margin-mobile

        +grid-media($grid-medium)

          margin-bottom: $card-margin-desktop

    img:not(.icon-share)
      margin: 2rem 0
      margin-left: -$card-margin-mobile
      width: calc(100% + #{$card-margin-mobile} * 2)
      height: auto

      +grid-media($grid-medium)
        margin-left: -$card-margin-desktop
        width: calc(100% + #{$card-margin-desktop} * 2)

    .highlight:not(pre)
      margin: 4rem 0
      padding: 2rem $card-margin-mobile
      font-family: $code-font-family
      font-size: 1.6rem
      overflow: scroll

      +grid-media($grid-medium)
        padding: 2rem $card-margin-desktop

    .twitter-tweet
      margin: 4rem auto !important

      &:not(.twitter-tweet-rendered)
        max-width: 500px
        overflow: hidden
        border: 1px solid rgb(225, 232, 237)
        border-radius: 4px
        padding: 2rem $card-margin-mobile
        box-sizing: border-box

        +grid-media($grid-medium)
          padding: 2rem $card-margin-desktop


        p
          margin: 0
