.categories
  width: 75%
  margin: 0 auto -1rem
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

.category
  color: $white
  line-height: 1
  font-weight: bold
  padding: .5em 1em
  font-size: 1.6rem
  letter-spacing: .05em
  border-radius: $base-border-radius
  transition: $base-transition
  margin: 0 .5rem 1rem
  border: 1px solid #4eb7a8
  color: #4eb7a8

  &:hover
    color: $white

  &--all-categories

    &:hover, &--active
      background-color: $cat-all-categories
      border: 1px solid $cat-all-categories
      color: white

    &::before
      border-color: transparent $cat-api-experience-hov transparent transparent

  &--api-experience

    &:hover, &--active
      background-color: $cat-api-experience
      border: 1px solid $cat-api-experience
      color: white

    &::before
      border-color: transparent $cat-api-experience-hov transparent transparent

  &--coding

    &:hover, &--active
      background-color: $cat-coding
      border: 1px solid $cat-coding
      color: white

    &::before
      border-color: transparent $cat-coding-hov transparent transparent

  &--events

    &:hover, &--active
      background-color: $cat-events
      border: 1px solid $cat-events
      color: white

    &::before
      border-color: transparent $cat-events-hov transparent transparent

  &--language-and-localization

    &:hover, &--active
      background-color: $cat-language-and-localization
      border: 1px solid $cat-language-and-localization
      color: white

    &::before
      border-color: transparent $cat-language-and-localization-hov transparent transparent

  &--methods-and-tools

    &:hover, &--active
      background-color: $cat-methods-and-tools
      border: 1px solid $cat-methods-and-tools
      color: white

    &::before
      border-color: transparent $cat-methods-and-tools-hov transparent transparent

  &--on-the-job

    &:hover, &--active
      background-color: $cat-on-the-job
      border: 1px solid $cat-on-the-job
      color: white

    &::before
      border-color: transparent $cat-on-the-job-hov transparent transparent

  &--tech-stories

    &:hover, &--active
      background-color: $cat-tech-stories
      border: 1px solid $cat-tech-stories
      color: white

    &::before
      border-color: transparent $cat-tech-stories-hov transparent transparent

  &--techcomm-and-socialmedia

    &:hover, &--active
      background-color: $cat-techcomm-and-socialmedia
      border: 1px solid $cat-techcomm-and-socialmedia
      color: white

    &::before
      border-color: transparent $cat-techcomm-and-socialmedia-hov transparent transparent
