html
  background-color: $document-background-color

  .content-wrapper
    width: 95%
    max-width: 1200px
    margin: 3rem auto

    +grid-media($grid-medium)
      width: 90%
      margin: 6rem auto

  .blank
    min-height: 100vh

    .main
      min-height: 100vh
      background-size: cover
      background-position: center

      .content-wrapper
        width: 90%
        margin-top: 0
        margin-bottom: 0
        padding-top: 80px
        box-sizing: border-box
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-around

  .devjobs
    background: $gray-dark
    color: $white
