.cookie-notice
  background-color: white
  max-width: 70rem
  padding: 2rem
  color: #3e3e3e

  &__backdrop
    +position(fixed, 0 0 0 0)
    background-color: rgba(0,0,0,.3)
    z-index: 99
    display: none
    justify-content: center
    align-items: center

  &__title
    padding-bottom: 15px
    font-family: $base-font-family
    font-size: 16px


  &__actions
    display: flex
    justify-content: space-between
    padding-top: 20px

    &--accept
      background-color: #56b0ef

    &--reject
      background-color: #8f8f8f
