.header
  background-size: cover
  background-position: center center
  width: 100%
  height: $header-height
  display: flex
  align-items: center
  box-shadow: $base-box-shadow
  padding-top: $navbar-height
  box-sizing: border-box
  border-bottom: $base-border

  &-wrapper
    width: 90%
    max-width: 1200px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  h1, h2, p
    color: $base-font-color-white
    text-shadow: $base-text-shadow
    text-align: center

    a
      color: $base-font-color-white
      text-decoration: underline

      &:hover,
      &:focus
        color: darken($whitesmoke, 15%)
        transition: $base-transition

  p:first-child
    font-size: 2.2rem
    margin-bottom: 2rem

  h1
    font-size: 4rem
    margin: 0 0 2rem

    +grid-media($grid-medium)
      font-size: 6.4rem

.page
  .header
    .icon-play
      opacity: .8

.post

    h1
      font-size: 3.4rem
      line-height: 1.1

      +grid-media($grid-medium)
        font-size: 5.2rem
        line-height: 1.3

.devjobs

  .header
    height: 600px
    border-bottom: none
    box-shadow: none

    .header-wrapper
      flex-direction: column

      h1
        text-transform: uppercase

        span
          position: relative
          bottom: 3px

      p
        font-size: 2.4rem

        +grid-media($grid-medium)
          font-size: 3rem
