.navbar
  position: fixed
  width: 100%
  height: 90px
  display: flex
  align-items: center
  z-index: 9999

  &--transparent
    background: transparent

  &-wrapper
    width: 90%
    max-width: 1200px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

  .logo img
    display: block
    height: 4rem

  .navigation__item
    display: inline-block

    &:not(:last-child)
      margin-right: 2rem

  .navigation__link
    color: $base-font-color-light
