.post-share
  opacity: 0
  transition: $base-transition
  text-align: center
  margin-bottom: $card-margin-desktop
  margin-top: 4rem

  +grid-media($grid-large)
    text-align: left
    margin: 0
    padding: 3rem 0
    position: fixed
    left: 2rem
    top: 50%
    transform: translateY(-50%)
    flex-direction: column

  a
    display: inline-block

    &:not(:last-child)
      margin-right: 1rem

    +grid-media($grid-large)
      display: flex

      &:not(:last-child)
        margin-right: 0
        margin-bottom: 1rem

  .icon-share
    display: block
    height: 50px
    width: 50px
