.arrow-up
  display: none
  width: 60px
  height: 60px
  background-image: url(/assets/img/icons/arrow-up.svg)
  background-size: cover
  background-repeat: no-repeat
  border: 1px solid #9b9b9b
  border-radius: 4px
  position: fixed
  bottom: 1rem
  right: 1rem
  cursor: pointer